import React from "react";
import AccentedBlock from "../../UI/AccentedParagraph/AccentedParagraph";
import AccentedText from "../../UI/AccentedText/AccentedText";
import RedactedText from "../../UI/RedactedText/RedactedText";
import Signature from "../../UI/Signature/Signature";
import s from "./Post.module.scss";

const Post_3 = () => {
  return (
    <div className={s.container}>
      <h2>
        Уважаемые молодые и не очень преподаватели, аспиранты и соискатели!
      </h2>
      <p>
        Если это письмо некорректно отображается на ваших андроидах, если
        прочитав его, вы так ничего и не поняли &ndash; не переходите по ссылке,
        просто тупо удалите его, а автора занесите в черный список и напишите
        кляузу в Роскомнадзор (привет Ютьюбу!).
      </p>
      <AccentedBlock>
        <p>
          Для тех, кто все же решил осилить хотя бы третий абзац, сообщаю:
          учебно-методическая группа по арбитражному процессу не упразднена и не
          присоединена к группе по гражданскому процессу (привет{" "}
          <RedactedText theme="white" /> !).
        </p>
      </AccentedBlock>

      <p>
        Более того, поскольку до начала семинарских занятий по арбитражному
        процессу осталось всего ничего (месяца 4 или 5), мною как руководителем
        принято волевое решение &ndash; провести заседание в ближайшее время. В
        этот раз нам с вами предстоит смелый эксперимент (нервных,
        душевнобольных и беременных в этом месте настоятельно прошу прекратить
        чтение): встреча состоится &ndash; играет тревожная музыка, сердце
        начинается колотиться в бешеном ритме, напряжение нарастает, сейчас
        что-то произойдет &ndash; в пятницу вечером!
      </p>
      <p>
        Кроме того, идя навстречу многочисленным пожеланиям членов группы, в
        качестве приглашенного гостя выбран не кандидат, а доктор юридических
        наук - крупный специалист в области всяческих злоупотреблений (и не
        только) <RedactedText /> Ради встречи с нами он любезно согласился
        пожертвовать домашним уютом и обменять пятничный самарский вечер с пивом
        и раками на практически безалкогольное общение в кругу малознакомых
        людей.
      </p>
      <p>
        Чтобы проф. <RedactedText /> не было очень скучно в нашей довольно
        мрачной компании, я предпринял еще один нестандартный ход &ndash;
        подобно тому, как Дон Кихот имел оруженосца, светило процессуальной
        науки будет сопровождать ее восходящая звезда, к.ю.н. <RedactedText />
        (Московский государственный университет имени М.В. Ломоносова).
      </p>
      <p>
        На первое в этом учебном году заседание, которое состоится{" "}
        <strong>5 октября 2012 г. в 18-00</strong>, на обсуждение выносятся
        следующие темы:
      </p>
      <ol>
        <li>Участники арбитражного процесса.</li>
        <li>Представительство в арбитражном процессе.</li>
        <li>Подведомственность дел арбитражным судам.</li>
        <li>Подсудность дел арбитражным судам.</li>
      </ol>
      <p>
        Последние две темы шансов на обсуждение не имеют никаких (думаю, что как
        обычно мы с вами увязнем в первой, но мало ли&hellip;).
      </p>
      <p>
        Хотел бы обратить внимание на то, что пара задач по теме 1 из практикума
        мною изложена в новой редакции (привет <RedactedText />
        !). Вот как они теперь звучат:
      </p>
      <p>
        <strong>Задача 9. </strong>Дубовяз являлся собственником 100 акций ОАО
        &laquo;Газпром&raquo;. Неизвестные лица направили в адрес регистратора
        (ООО &laquo;Росреестр&raquo;) свидетельство о праве на наследство по
        закону, в соответствии с которым наследником Дубовяза является Шульман,
        а также приложили анкету для открытия лицевого счета на имя Шульмана.
        ООО &laquo;Росреестр&raquo; списало с лицевого счета Дубовяза 100 акций
        ОАО &laquo;Газпром&raquo; и зачислило их на лицевой счет Шульмана. В
        последующем Шульман произвел отчуждение 70 акций ООО &laquo;Обуем
        всех&raquo; и 30 акций ОАО &laquo;Нас не догонишь&raquo;, оба из которых
        являлись держателями крупных пакетов ОАО &laquo;Газпром&raquo;.
      </p>
      <p>
        В настоящее время ООО &laquo;Обуем всех&raquo; ликвидировано, а ОАО
        &laquo;Нас не догонишь&raquo; реорганизовано в ООО &laquo;Шило на
        мыло&raquo;. При ликвидации ООО &laquo;Обуем всех&raquo; все имевшиеся
        акции, в том числе крупный пакет акций ОАО &laquo;Газпром&raquo;, были
        распределены между Ивановым, Петровым и Сидоровым в равных долях. Как
        установлено органами следствия, в действительности гражданина Шульмана
        не существует, все действия и сделки от его имени совершили неизвестные
        лица по поддельному паспорту и доверенности.
      </p>
      <p>Перед Дубовязом встал вопрос, как защитить свои нарушенные права.</p>
      <p style={{ marginBottom: "3rem", display: "inline-block" }}>
        <i style={{ fontWeight: "600" }}>
          Какие иски и к кому может предъявить Дубовяз? Необходимо ли
          привлечение к участию в деле третьих лиц, не заявляющих
          самостоятельные требования относительно предмета спора?
        </i>
      </p>
      <p>
        <strong>Задача 13. </strong>ОАО &laquo;Нанотехнологии &ndash; в
        жизнь&raquo; предъявило иск к ООО &laquo;Заветы Ильича&raquo; о
        взыскании основного долга по договору поставки и неустойки за просрочку
        исполнения обязательства по оплате поставленной продукции. После
        возбуждения арбитражным судом дела ОАО &laquo;Нанотехнологии &ndash; в
        жизнь&raquo; уступило право требования основного долга ООО &laquo;Полный
        аб&shy;зац&raquo;, а право требования взыскания неустойки
        предпринимателю Катаняну.
      </p>
      <p>
        ООО &laquo;Полный аб&shy;зац&raquo; подало ходатайство о замене истца
        правопреемником. ООО &laquo;Заветы Ильича&raquo; возражало против
        удовлетворения ходатайства, ссылаясь на незаключенность договора
        поставки, а также на то, что оно не давало согласие на цессию. Кроме
        того, ООО &laquo;Заветы Ильича&raquo; заявило, что оно является
        ненадлежащим ответчиком, поскольку в действительности обязательства из
        договора поставки им были исполнены надлежащим образом.
      </p>
      <p>
        Катанян трагически погиб, однако в завещании распорядился все свое
        имущество разделить в равных долях между Общиной малочисленных народов
        &laquo;Каюю&raquo; и малолетним сыном, который после смерти отца был
        помещен в организацию для детей-сирот.
      </p>
      <p>
        <em style={{ fontWeight: "600" }}>
          Какие процессуальные вопросы в данной ситуации возникают, и как они
          должны быть разрешены?
        </em>
      </p>
      <AccentedBlock>
        <p>
          Дабы не шокировать специально приглашенных гостей, убедительно прошу
          первые часа два (а если получится, то и два с половиной) не
          употреблять напитки крепостью свыше 20 градусов.
        </p>
      </AccentedBlock>
      <p>
        Принесенная с собой водка (горилка, бормотуха, брага, чача, аквавит,
        красный абсент, самбука, уссурийский бальзам, сбитень, медовуха и,
        конечно же, особо любимый молодым поколением маотай-цзю) будет как
        всегда караться пожизненным отчислением из состава участников
        методгруппы с правом восстановления в рамках специальной
        нетранспарентной (привет <RedactedText />
        !) процедуры, известной только одному мне.
      </p>
      <p>
        Молодые аспиранты и преподаватели, которые хотят действительно что-то
        услышать, могут не волноваться &ndash; наши гости обладают прекрасной
        дикцией (тут я шлю привет самому себе) и имеют довольно мощные голосовые
        связки (привет старшему специалисту 1 разряда юридического отдела РО
        ФСФР России в УрФО <RedactedText />
        !). Поэтому не надо приходить за два часа до начала мероприятия и
        занимать места поближе к проф. ... и доц. ... Тем более что в полном
        соответствии с медиационными канонами (привет <RedactedText />
        !) приглашенные ученые будут располагаться в центре стола.
      </p>
      <p>
        По давно заведенной процессуальной традиции соберемся мы не в закусочной
        на ж/д вокзале, не в кафе &laquo;Аллигатор&raquo;, не в буфете
        правительства Свердловской области и даже не в благотворительной
        столовой, а в очень бюджетном-пребюджетном пабе. В связи с чем прошу в
        срок <strong>до 27 сентября 2012 г.</strong> (включительно){" "}
        <strong>
          подтвердить свое участие в работе группы посредством
          устного/письменного сообщения лаборанту <RedactedText />
        </strong>{" "}
        (в этот раз ей предоставлено право отсеивать всех, кто с нарушением
        сроков сдал преподавательский журнал либо допустил арифметические ошибки
        при вычислении фактической нагрузки, два и более раза за последние 10
        лет пропустил заседание кафедры, не сдал 500 рублей для оплаты{" "}
        <span style={{ textDecoration: "line-through" }}>её</span> кафедрального
        сотового телефона, не подошел в установленный срок в управление кадров,
        а равно всех тех, к кому она не питает симпатий).
      </p>
      <p>
        <strong>&nbsp;</strong>Конкретное место проведения мероприятия мне уже
        известно, но дабы сохранить хоть какую-то интригу, информация о нем
        будет доведена до всех вас за полчаса до начала мероприятия (привет всем
        жителям Старой и Новой Сортировки, Уралмаша, Эльмаша, Вторчермета, Синих
        камней и особенно Химмаша!).
      </p>
      <Signature>
        <p>Руководитель учебно-методической группы по арбитражному процессу</p>
        <p>Д.Б. Абушенко</p>
      </Signature>
    </div>
  );
};

export default Post_3;
